

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/quill.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>毕设-理论部分关键点（答辩） - flyfeather</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>FlyFeather</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="毕设-理论部分关键点（答辩）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-09 22:22" pubdate>
        2021年6月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">毕设-理论部分关键点（答辩）</h1>
            
            <div class="markdown-body">
              <p>DCGAN中生成器采用的卷积神经网络被称为“小步长卷积”，它用来实现图像的上采样。</p>
<p>判别器采用的是一个传统的卷积神经网络。</p>
<p>图像上采样：放大图像，提高图片分辨率</p>
<p>  待处理的图片（待修复图片）是一个概率分布中的样本，这个概率分布超复杂并且难到无法用一个通用的概率密度函数来表示。因为找不到这样的一个函数，所以修复就换成其他方法：用一个生成模型来学习如何生成新的、随机的样本</p>
<h2 id="答辩时可能需要注意的一些地方："><a href="#答辩时可能需要注意的一些地方：" class="headerlink" title="答辩时可能需要注意的一些地方："></a>答辩时可能需要注意的一些地方：</h2><h4 id="1-DCGAN-相比于GAN-或者是普通CNN-的改进包含以下几个方面："><a href="#1-DCGAN-相比于GAN-或者是普通CNN-的改进包含以下几个方面：" class="headerlink" title="1.DCGAN 相比于GAN 或者是普通CNN 的改进包含以下几个方面："></a>1.DCGAN 相比于GAN 或者是普通CNN 的改进包含以下几个方面：</h4><p>（1）使用卷积和去卷积代替池化层</p>
<p>（2）在生成器和判别器中都添加了批量归一化操作</p>
<p>（3）去掉了全连接层，使用全局池化层替代</p>
<p>（4）生成器的输出层使用Tanh 激活函数，其他层使用RELU</p>
<p>（5）判别器的所有层都是用LeakyReLU 激活函数</p>
<h4 id="2-对epoch、batch、（iteration、sample）的理解"><a href="#2-对epoch、batch、（iteration、sample）的理解" class="headerlink" title="2.对epoch、batch、（iteration、sample）的理解"></a>2.对epoch、batch、（iteration、sample）的理解</h4><p>  当一个完整的数据集通过了一次神经网络并返回了一次，这个过程叫做一个epoch。使用的epoch数量不固定，需要对应模型拟合的情况来定。（多了可能过拟合）</p>
<p>  在不能将数据一次性通过神经网络的时候，就需要将数据集分成几个 batch。batch就是n个样本的集合。</p>
<p>  迭代iteration是 batch 需要完成一个 epoch 的次数。</p>
<p>  sample：样本，数据集中的一个元素，一条数据。如在卷积神经网络中，一张图像是一个样本。</p>
<h4 id="3-为什么选DCGAN和WGAN，尤其是WGAN？两个有什么不同（代码-理论）？"><a href="#3-为什么选DCGAN和WGAN，尤其是WGAN？两个有什么不同（代码-理论）？" class="headerlink" title="3.为什么选DCGAN和WGAN，尤其是WGAN？两个有什么不同（代码+理论）？"></a>3.为什么选DCGAN和WGAN，尤其是WGAN？两个有什么不同（代码+理论）？</h4><p>  两个都是在原始GAN上的升级和改进，原始GAN使用的是全连接的神经网络，DCGAN将其改为了卷积神经网络，可以利用卷积神经网络在特征提取上的优势，从而生成质量更好的图片。</p>
<p>  使用WGAN首先是考虑到原始GAN上的一些缺点，比如模式崩溃和训练不稳定。首先模式崩溃，也就是Gan产生的样本单一，结果相似度高，无法保证多样性。稳定性问题主要体现在三个方面，①很难使生成器和判别器同时收敛，也就是达到势均力敌的平衡状态。②生成器发生模式崩溃 ③生成器发生梯度消失，这出现在判别器的判别效果非常准确，损失很快收敛到0从而无法提供可靠的路径使生成器的梯度继续更新，造成生成器梯度消失。</p>
<p>  （使用了Wassertein Distance的GAN就叫做WGAN。因此在实现WGAN时有两种思路，1.在DCGAN的基础上改JS散度为Wasserstein距离。2.写出原始GAN，改动四处，分别是D的最后一层不取sigmoid；D和G的loss不取对数；使用截断参数c；使用不基于动量的优化算法。）</p>
<p>  说实话，我是按照思路2的方法改的，如果是2的话，我觉得应该还要改下G和D的网络结构，因为毕竟是从DCGAN上copy过来的，要把卷积神经网络改为全连接神经网络。但是俺不会orz。过了几天后再想，可以直接用DCGAN的网络的，（这一点在一篇CSDN博上看到了），WGAN可以使用原始GAN的网络结构也可以使用DCGAN的网络结构，并且使用了CNN的WGAN生成效果质量要比DCGAN更好一些</p>
<p>​    </p>
<h4 id="4-代码讲解（这里注释要标仔细才行）"><a href="#4-代码讲解（这里注释要标仔细才行）" class="headerlink" title="4.代码讲解（这里注释要标仔细才行）"></a>4.代码讲解（这里注释要标仔细才行）</h4><ul>
<li>（简单提一下这个论文就行）chen c的论文“论文所作的成果和特定的GAN架构正交，并且论文中的方法可以利用任何生成器模型G”</li>
<li>一些训练的技巧，如批归一化，加入批量归一化可以最终生成明显更清晰的图像</li>
<li>WGAN使用了练5次D再练1次G的技巧，和Wasserstein GAN论文中所提相同</li>
<li>在训练WGAN时可以看到d loss是负的，这是因为使用了Wasserstein距离，也就是EM距离，它的d loss公式是tf.reduce_mean(d_fake) - tf.reduce_mean(d_real)，并且和g loss一起都很接近与0都是0.几</li>
<li>WGAN使用的优化算法是RMSProp，为了解决梯度不稳定的情况</li>
</ul>
<h4 id="5-修复图片所用到的理论能否说出个一二，修复原理是什么"><a href="#5-修复图片所用到的理论能否说出个一二，修复原理是什么" class="headerlink" title="5.修复图片所用到的理论能否说出个一二，修复原理是什么"></a>5.修复图片所用到的理论能否说出个一二，修复原理是什么</h4><p>   首先将未受损的图片输入生成器和判别器中进行训练，然后将带有掩膜（受损）图片输入进网络，在输入进生成器后能不断产生接近完好的图片。</p>
<p>  在生成过程中采用了两个损失分别是上下文损失和先验损失。上下文损失就是将修复之后的图片和输入图片的未破损区域进行比较，比较的主要像素区域是受损部分周围的像素，这样就会产生一种权重来表示像素的重要性，这种权重构成了损失函数。先验损失用来惩罚不真实的图像，因为在GAN中判别器D被训练来区分生成图像和真实图像。因此，论文选择先前损失与训练D时GAN的损失相同。</p>
<h4 id="6-对于最后交互界面的设计（pyqt5的使用），以及连接数据库的操作叙述一下逻辑"><a href="#6-对于最后交互界面的设计（pyqt5的使用），以及连接数据库的操作叙述一下逻辑" class="headerlink" title="6.对于最后交互界面的设计（pyqt5的使用），以及连接数据库的操作叙述一下逻辑"></a>6.对于最后交互界面的设计（pyqt5的使用），以及连接数据库的操作叙述一下逻辑</h4><p>  其实一开始是用PySide2模块进行设计的，主要是用这个包里面的Qt Designer拖动控件，但是将.ui文件转为.py代码后不方便修改，网上参考的资料也比较少，因此改用和它类似的pyqt5模块进行设计，（原因主要是能够方便的用代码控制运行逻辑，并且遇到了问题在网上搜索解决方案也会更多）</p>
<p>  因为系统的编写语言是python，下载好python3.6之后sqlite数据库就内置在里面，所以就用了这个数据库。因为对数据的操作只涉及到登录和注册，因此只有一张用户表，存了用户名和密码。</p>
<p>自己想的三个问题：</p>
<p>1.为什么会选择GAN作为修复技术：GAN相比传统方法（生成效果好）、VAE（摆脱了模糊的缺点）、RNN循环神经网络（它训练难度高）的优点；GAN是现今一个比较火热的研究方向且生成质量尚可</p>
<p>2.选择DCGAN，WGAN的原因：从模型本身来说，他们都是由原始GAN改进的模型，DCGAN将全连接神经网络改为了卷积神经网络，可以利用卷积神经网络在特征提取上的优势，从而生成质量更好的图片。WGAN。。。（参考上面问题3）；从修复系统来说，DCGAN是我在搜索使用GAN进行图像修复的论文中的一种比较普遍使用的方法，而WGAN解决了原始GAN上的一些缺点，比如模式崩溃和训练不稳定，能够对GAN进行更好的训练。</p>
<p>3.系统还有什么改进的地方：对于WGAN可以在进行些探索，比如更改网络结构、使用WGAN-GP等。其中WGAN-GP使用了梯度惩罚，能够更加有效的解决训练困难、收敛速度慢等问题。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%AF%95%E8%AE%BE/">毕设</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/09/Models%E3%80%91%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AF%AD%E4%B9%89%E5%9B%BE%E5%83%8F%E4%BF%AE%E5%A4%8D/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Models】基于深度生成模型的语义图像修复</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/09/%E6%AF%95%E8%AE%BE-GAN%E4%BB%A3%E7%A0%81%E7%AC%94%E8%AE%B0%E4%BB%A5%E5%8F%8A%E8%BF%90%E8%A1%8C%E6%88%90%E6%9E%9C/">
                        <span class="hidden-mobile">毕设-GAN代码笔记以及运行成果</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
